spring.application.name=springsecuritybasic

# security ??
#spring.security.user.name=minjiki2
#spring.security.user.password=12345

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3307/SpringSecurityDB
spring.datasource.username=minjiki2
spring.datasource.password=minjiki1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver -- ?? ??? jdbcUserDetailsManager ???

# Hibernate ?? (JPA ?? ?)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
